:root {
  --main-bg-color: #323559;
  --text-color-dark: #191a2c;
  --text-color: #dbe2f1;
  --accent-color-one: #7389b6;
  --accent-color-two: #a0b3d9;
  --accent-color-three: #d9958f;
}

@font-face {
  font-family: "PTSans-Regular";
  src: local("PTSans-Regular"),
    url("./Fonts/PTSans-Regular.ttf") format("truetype");
  font-weight: normal;
}

html {
  font-size: 16px;
}

a {
  color: inherit;
  text-decoration: none; /* no underline */
}

p {
  text-align: justify;
}

ul {
  list-style-type: square;
}

@media screen and (min-width: 1px) {
  html {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
  }

  .hello-owl {
    display: none;
  }

  .flex-container-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .smaller-welcome-frame-content {
    flex-direction: column;
    justify-content: center;
    width: 66vw;
  }

  .relevant-text {
    text-align: center;
  }

  .relevant-text-big {
    text-align: center;
    font-size: 2em;
  }

  .column-left {
    width: 100%;
  }

  .column-left-fixer {
    width: 55vw !important;
  }

  .column-right {
    width: 100%;
    height: 100%;
  }

  .column-right-equal {
    width: 100%;
  }

  .column-left-equal {
    width: 100%;
    text-align: center;
  }

  .column-left-equal-2 {
    width: 100%;
    text-align: center;
    padding: 3em 0;
  }

  .column-left-3 {
    width: 100%;
  }

  .column-right-3 {
    width: 100%;
    height: 100%;
  }

  .flex-container {
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }

  .avatar {
    width: 50%;
    transition: all 0.3s;
  }
  .imageShadow {
    width: 100%;
    transition: all 0.3s;
    padding: 0 1.5em 0 1.5em;
    box-sizing: border-box;
  }

  .navStick {
    padding: 0 0.5vw;
    font-weight: 600;
    font-size: 0.8em;
    position: fixed;
    top: 27%;
    animation-duration: 2s;
    display: none;
  }

  button.form-area-object {
    margin-bottom: 7.5vh;
    margin-left: auto;
    margin-right: auto;
  }

  .item-container {
    flex-direction: row;
    gap: 1em;
    align-items: center;
  }

  .centerstage-container {
    grid-template-columns: 1fr;
  }

  .centerstage-icon {
    width: 90px;
  }

  .centerstage-shadow {
    margin-top: -33%;
  }
  .animationContainer {
    width: 66% !important;
  }
}
@media screen and (min-width: 1000px) {
  html {
    font-size: 24px;
  }

  .hello-owl {
    display: block;
  }

  .flex-container-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 30%;
  }

  .detail-miniList {
    width: 70%;
  }

  .relevant-text {
    text-align: left;
  }

  .relevant-text-big {
    text-align: left;
    font-size: 2.5em;
  }

  .column-left {
    width: 65%;
  }

  .column-left-fixer {
    width: 42.9vw !important;
  }

  .column-left-equal {
    width: 45%;
    text-align: unset;
  }

  .column-left-equal-2 {
    width: 45%;
    text-align: center;
    margin-top: auto;
    padding: unset;
  }

  .column-right {
    width: 25%;
  }

  .column-right-3 {
    width: 25%;
  }
  .column-left-3 {
    width: 65%;
  }

  .column-right-equal {
    width: 45%;
  }

  .smaller-welcome-frame-content {
    flex-direction: row;
  }

  .flex-container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .avatar {
    width: 100%;
    transition: all 0.3s;
    z-index: 0;
  }

  .imageShadow {
    width: 100%;
    transition: all 0.3s;
    z-index: 1;
  }

  .navStick {
    visibility: visible;
    padding: 0 0.5vw;
    font-weight: 600;
    font-size: 0.8em;
    position: fixed;
    top: 27%;
    animation-duration: 2s;
    display: block;
  }

  button.form-area-object {
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }

  .item-container {
    flex-direction: column;
    gap: 0em;
  }

  .centerstage-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding: 0 2em;
  }

  .centerstage-icon {
    margin: 2em auto 0 auto;
    width: 100%;
    max-width: 200px;
  }

  .centerstage-shadow {
    margin-top: auto;
  }

  .animationContainer {
    width: 100% !important;
  }
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--main-bg-color);
  font-family: "PTSans-Regular", "PT Sans", -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--text-color);
}

@keyframes welcome-frame {
  from {
    width: 100vw;
    min-height: 100vh;
    padding: 20vh 20vw;
  }
  to {
    width: 75vw;
    min-height: 75h;
    padding: 0;
  }
}

.welcome-decoration {
  z-index: -1;
  position: absolute;
  right: 0;
  width: 25vw;
  min-width: 150px;
  fill: var(--text-color-dark);
}

.big-welcome-image {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.smaller-welcome-frame {
  background-color: none;
  min-height: 75vh;
  height: auto;
  width: 75vw;
  border: max(2vw, 2vh) solid var(--text-color);
  box-sizing: border-box;
  animation-name: "welcome-frame";
  animation-duration: 2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.smaller-welcome-frame-content {
  color: var(--text-color);
  padding: 5vh 5vw;
  width: 66vw;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

@keyframes nav-visibility-animation-visible {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes content-visibility-animation-visible {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes nav-visibility-animation-hidden {
  0% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 0;
    transform: translateY(100%);
  }
}

#navStickTop {
  width: 6vw;
  z-index: 1;
}

.navStick-linksStyling {
  color: var(--accent-color-one);
  display: inline-block;
  padding: 0.4em;
  border-bottom: 1px solid var(--accent-color-one);
  text-decoration: none;
  min-width: 5vw;
  margin: 4px;
  text-align: center;
  transition: 0.2s background-color ease-in-out;
  background-color: none;
  font-size: 0.9em;
  transition: all 0.5s;
  filter: blur(1px);
}

.navStick-linksStyling-2 {
  color: var(--accent-color-one);
  fill: var(--accent-color-one);
  display: block;
  padding: 0.4em;
  border-bottom: 1px solid var(--accent-color-one);
  text-decoration: none;
  max-width: 2vw;
  margin: 4px;
  text-align: center;
  transition: 0.2s background-color ease-in-out;
  background-color: none;
  font-size: 0.9em;
  transition: all 0.5s;
  filter: blur(1px);
}

.navStick-linksStyling-2:hover {
  border-bottom: 1px solid var(--accent-color-one);
  color: var(--accent-color-one);
  max-width: 3.5vw;
  font-size: inherit;
  filter: blur(0);
}

.navStick-linksStyling-2-hover {
  border-bottom: 1px solid var(--accent-color-one);
  color: var(--accent-color-one);
  max-width: 3.5vw;
  font-size: inherit;
  filter: blur(0);
}

.navStick-linksStyling-2:active {
  border-bottom: 1px solid var(--accent-color-three);
  fill: var(--accent-color-three);
  max-width: 3.5vw;
  font-size: inherit;
  filter: blur(0);
  transition: none;
}

.navStick-linksStyling-2-image {
  width: 1.5em;
  height: 1.5em;
}

.navStick-linksStyling-hover {
  border-bottom: 1px solid var(--accent-color-one);
  color: var(--accent-color-one);
  min-width: 6vw;
  font-size: inherit;
  filter: blur(0);
}

.navStick-linksStyling-active {
  border-bottom: 1px solid var(--accent-color-three);
  color: var(--accent-color-three);
  min-width: 6vw;
  font-size: inherit;
  filter: blur(0);
}

.accent-like-text {
  font-weight: 300;
  color: var(--accent-color-three);
  text-transform: uppercase;
  font-size: smaller;
}

.prominent-text {
  font-weight: 600;
  margin-bottom: 18px;
}

.prominent-text-2 {
  font-weight: 500;
  margin-bottom: 18px;
}

.accentuated-text {
  font-weight: bold;
  color: var(--accent-color-three);
}

.accentuated-text-2 {
  color: var(--accent-color-two);
}

.accentuated-header {
  font-weight: bold;
  color: var(--accent-color-three);
  margin-bottom: 0.4em;
  margin-top: 0.6em;
}

.column-right-image {
  padding: 5vh 10vw;
  box-sizing: border-box;
  /* background-image: url('./Images/drawing.svg'); */
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  background-size: contain;
  background-position: bottom;
}

.main-container {
  padding-left: 12.5vw;
  padding-right: 12.5vw;
}

h2.inline {
  display: inline;
  margin-right: 1.5vw;
}

h2.inline-idle {
  display: inline;
  color: var(--accent-color-one);
  margin-right: 1.5vw;
}

h2.inline-idle:hover {
  color: inherit;
  cursor: pointer;
}

h2.accentuated-text-2 {
  color: var(--accent-color-two);
}

.bottom-section {
  background-image: linear-gradient(
    to bottom,
    var(--main-bg-color),
    var(--text-color-dark)
  );
  min-height: 100vh;
  padding: 5vh 12.5vw;
  margin: 0 -12.5vw;
  box-sizing: border-box;
  overflow: hidden;
}

.bottom-section-2 {
  background-image: linear-gradient(
    to bottom,
    var(--main-bg-color),
    var(--text-color-dark)
  );
  min-height: 30vh;
  padding: 8vh 12.5vw;
  margin: 6vh -12.5vw 0 -12.5vw;
  box-sizing: border-box;
  overflow: hidden;
}

.animated-content {
  animation-duration: 1s;
}

.form-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 0.83em;
  align-self: center;
}

.form-area-object {
  width: 100%;
  min-height: 1em;
  font-size: 1em;
  border: none;
  border-bottom: 2px dotted var(--accent-color-two);
  color: var(--text-color);
  background: none;
  box-sizing: border-box;
}

input.form-area-object {
  padding: 10px 20px;
  font-family: "PT Sans", sans-serif;
}

textarea.form-area-object {
  padding: 10px 20px;
  min-height: 25vh;
  font-family: inherit;
  resize: none;
}

.form-area-object::placeholder {
  color: var(--accent-color-one);
  text-transform: uppercase;
  font-size: 0.7em;
}

button.form-area-object {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  margin-top: 1em;
  width: 12ch;
  font-weight: bold;
  color: var(--accent-color-three);
  border: none;
  border-radius: 0;
  border-bottom: 2px solid var(--accent-color-three);
  border-top: 2px solid var(--accent-color-three);
  transition: all 0.5s;
  fill: var(--accent-color-three);
  cursor: pointer;
  font-family: "PT Sans";
}

button.form-area-object:hover {
  padding: 5px 10px;
  transform: rotateX(65deg);
  font-weight: bold;
  color: var(--text-color-dark);
  background-color: var(--accent-color-three);
  border: none;
  border-radius: 0;
  border-bottom: 2px solid var(--accent-color-three);
  border-top: 2px solid var(--accent-color-three);
  fill: var(--text-color-dark);
  box-shadow: 0 10px 30px -15px var(--accent-color-three);
}

.detailIcon {
  padding: 10px 10px;
  height: 24px;
  width: 24px;
}

.detailIconImage {
  fill: inherit;
  animation-duration: 0.5s;
}

.detail {
  font-size: 0.7em;
  min-height: 1.5em;
  padding: 10px 0;
  box-sizing: content-box;
  box-shadow: 0 10px 30px -15px var(--text-color-dark);
  border-radius: 3px;
  width: 100%;
  display: inline-flex;
  /* gap:20px; */
  align-items: center;
  fill: var(--accent-color-three);
  text-transform: uppercase;
  transition: all 0.5s;
  margin: 0 0 10px 0;
  border: 0.5px solid grey;
  text-align: left;
}

.detail-2 {
  font-size: 0.7em;
  min-height: 1.5em;
  padding: 10px 20px;
  box-sizing: content-box;
  box-shadow: 0 10px 30px -15px var(--text-color-dark);
  border-radius: 3px;
  display: inline-flex;
  align-items: center;
  fill: var(--text-color);
  text-transform: uppercase;
  transition: all 0.5s;
  margin: 0 0 10px 0;
  background-color: var(--text-color-dark);
  border: 1px solid grey;
}

.detail:hover {
  box-sizing: content-box;
  box-shadow: 0 10px 30px -15px var(--accent-color-three);
  background-color: var(--accent-color-three);
  color: var(--text-color-dark);
  fill: var(--text-color-dark);
  cursor: pointer;
}

.detail-2:hover {
  box-sizing: content-box;
  box-shadow: 0 10px 30px -15px var(--accent-color-three);
  background-color: var(--accent-color-three);
  color: var(--text-color-dark);
  fill: var(--text-color-dark);
  cursor: pointer;
  border: 1px solid var(--accent-color-three);
}

.detailAccentuatedText {
  color: var(--accent-color-three);
}

.presentation-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(max(250px, 22%), 1fr));
  justify-content: space-between;
  gap: 1em;
  align-content: space-between;
  margin-bottom: 1em;
}

.projectCard {
  border: 1px solid grey;
  border-radius: 3px;
  background-color: var(--text-color-dark);
  text-align: justify;
  padding: 0em 1em 1em;
  transition: all 0.3s ease;
  flex: 1 1 250px;
  box-shadow: 0 10px 30px -15px var(--text-color-dark);
  position: relative;
  cursor: pointer;
}

.projectCard-2 {
  display: flex !important;
  align-items: center;
  min-height: 100px;
  padding: 1em !important;
  fill: var(--text-color);
  gap: 1.5em;
  text-align: left !important;
  overflow: hidden;
  font-size: 1em;
}

.projectCard-2-icon {
  height: 4em;
  width: 4em;
  min-width: 20%;
  flex: 1 0;
}

.projectCard-3 {
  border: 1px solid grey;
  border-radius: 3px;
  background-color: var(--text-color-dark);
  text-align: justify;
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px -15px var(--text-color-dark);
  position: relative;
  cursor: pointer;
  overflow: hidden;
  aspect-ratio: 16/9;
  object-position: center;
  filter: opacity(0.5) drop-shadow(0 0 0 var(--text-color-dark));
}

.frontScreenshot {
  width: 100%;
}

.projectCard:hover {
  box-shadow: 1px 1px var(--text-color-dark), 2px 2px var(--text-color-dark),
    3px 3px var(--text-color-dark);
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
}

.projectCard-3:hover {
  box-shadow: 1px 1px var(--text-color-dark), 2px 2px var(--text-color-dark),
    3px 3px var(--text-color-dark);
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
  filter: none;
}

.projectCard-header {
  font-size: 1.2em;
  text-align: center;
  font-weight: 600;
  margin-bottom: 10px;
}

.projectCard-text {
  text-align: justify;
  font-size: 0.9em;
}

.projectCard-info {
  background-color: var(--text-color-dark);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 0.6em;
  margin-bottom: 1.5em;
  border-radius: 0 0 4px 4px;
  text-transform: uppercase;
  padding: 0.2em;
  font-weight: 300;
}

.projectCard-infoChipContainer {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 0.6em;
  margin-bottom: 1.5em;
  text-transform: uppercase;
  padding: 0.2em;
  font-weight: 300;
  display: flex;
  gap: 0.8em;
  justify-content: center;
  flex-wrap: wrap;
}

.aboutMe-infoChipContainer {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 0.6em;
  margin-bottom: 1.5em;
  text-transform: uppercase;
  padding: 0.2em;
  font-weight: 300;
  display: flex;
  gap: 0.8em;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.background-infoChipContainer {
  width: 100%;
  font-size: 1.1em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  font-weight: 300;
  display: flex;
  gap: 0.8em;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.projectCard-infoChip {
  background-color: var(--text-color-dark);
  text-align: center;
  font-size: 0.8em;
  text-transform: uppercase;
  font-weight: 300;
  display: flex;
  padding: 0.5em 0.8em;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}

.aboutMe-infoChip {
  /* background-color: var(--text-color-dark); */
  text-align: center;
  font-size: 1.25em;
  text-transform: uppercase;
  font-weight: 300;
  display: flex;
  padding: 0.4em;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}

.background-infoChip {
  /* background-color: var(--text-color-dark); */
  width: 100%;
  text-align: center;
  font-size: 1.25em;
  text-transform: uppercase;
  font-weight: 300;
  display: flex;
  padding: 0.4em 0;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid var(--accent-color-two);
}

.background-section {
}

.background-details {
  font-size: 0.8em;
  color: var(--accent-color-two);
  text-transform: uppercase;
}

.background-details-major {
  font-size: 0.9em;
  color: var(--text-color);
  text-transform: uppercase;
}

.projectCard-icon {
  display: inline-block;
  height: 1em;
  width: 1em;
  fill: var(--text-color);
  margin-right: 0.5em;
}

.projectCard-icon-B {
  display: inline-block;
  height: 1em;
  width: 1em;
  fill: inherit;
  margin-right: 0.5em;
}

span.projectCard-chipText {
  display: inline-block;
}

.imageShadow {
  border: 3px solid grey;
  height: 1.5em;
  border-radius: 100%;
  background-color: var(--text-color-dark);
  text-align: justify;
  box-shadow: 0 10px 30px -15px var(--text-color-dark);
  position: relative;
  transition: all 0.3s;
  z-index: 1;
}

.avatar:hover {
  -webkit-transform: translateY(2em);
  transform: translateY(2em);
  z-index: 0;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10%;
}

.detail-miniList {
  display: grid;
  gap: 0.5em;
  width: 100%;
  grid-template-columns: 1fr 1fr 2fr;
}

.detailIconSingle {
  justify-content: center;
}

.separator-big {
  height: 10vh;
}

.separator-medium {
  height: 5vh;
}

.separator-small {
  height: 2.5vh;
}

.icon-prominent {
  /* border: 8px solid var(--text-color); */
  height: min(25vw, 25vh);
  width: min(25vw, 25vh);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
}

.icon-prominent-image {
  height: 100%;
  width: 100%;
  fill: url(#gradient);
}

.icon-prominent-header {
  font-size: 2.4em;
  font-weight: bold;
  text-align: center;
  border-bottom: 1.6px solid var(--accent-color-two);
  padding-bottom: 0.3em;
  margin-bottom: 1em;
  color: var(--accent-color-two);
  /* background-image: linear-gradient( var(--accent-color-two), 5%, var(--accent-color-three));
  background-clip: text;
  color: transparent; */
}

@keyframes return-release {
  from {
    transform: translateY(-100%) skewY(45deg);
  }
  to {
    transform: translateY(0%) skewY(0deg);
  }
}

.return-header {
  position: fixed;
  background-color: var(--accent-color-three);
  margin-left: 1vw;
  padding: 6vh 0.1vw 1vh 0.1vw;
  width: max(5vw, 50px);
  color: var(--text-color-dark);
  box-shadow: 0 10px 30px -15px var(--accent-color-three);
  transition: all 1s;
  font-size: max(4vw, 40px);
  text-align: center;
  box-sizing: border-box;
  border-radius: 0 0 4px 4px;
  z-index: 1;
  animation: return-release 1s;
}

.return-header:hover {
  background-color: var(--accent-color-three);
  color: var(--text-color-dark);
  box-shadow: 0 10px 300px -15px var(--accent-color-three);
  padding-top: calc(6vh + 0.4em);
  transform: translateY(-0.4em) skewY(15deg);
}

.icon-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(max(200px, 30%), 1fr));
  gap: 1em;
  box-sizing: border-box;
}

.app-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(max(200px, 45%), 1fr));
  gap: 1em;
  box-sizing: border-box;
}

.screenshot-gallery {
  display: grid;
  gap: 1em;
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "c d"
    ". ."
    "a a"
    "b b";
}

.screenshotCard1 {
  border: 1px solid grey;
  height: auto;
  border-radius: 3px;
  background-color: var(--text-color-dark);
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px -15px var(--text-color-dark);
  grid-area: a;
  max-width: 100%;
}

.screenshotCard2 {
  border: 1px solid grey;
  height: auto;
  border-radius: 3px;
  background-color: var(--text-color-dark);
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px -15px var(--text-color-dark);
  grid-area: b;
  max-width: 100%;
}

.screenshotCard:hover {
  box-shadow: 1px 1px var(--text-color-dark), 2px 2px var(--text-color-dark),
    3px 3px var(--text-color-dark);
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
}

.screenshotButton {
  border: 1px solid grey;
  font-size: 0.8em;
  text-transform: uppercase;
  height: auto;
  font-weight: 300;
  border-radius: 3px;
  background-color: var(--text-color-dark);
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px -15px var(--text-color-dark);
  display: flex;
  gap: 0.5em;
  padding: 0.8em;
  fill: var(--text-color);
  justify-content: center;
  align-items: center;
  text-align: center;
}

.screenshotButton1 {
  grid-area: c;
}

.screenshotButton2 {
  grid-area: d;
}

.screenshotButton:hover {
  box-shadow: 1px 1px var(--text-color-dark), 2px 2px var(--text-color-dark),
    3px 3px var(--text-color-dark);
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
  background-color: var(--accent-color-three);
  color: var(--text-color-dark);
  fill: var(--text-color-dark);
  cursor: pointer;
}

.imageShadow-blurred {
  transform: perspective(0.4em) rotateX(25deg) scale(1, 0.27);
  filter: blur(4px);
}

.centerstage-icon {
  /* margin: 4em auto 0 auto; */
  transition: background-color 1s;
  /* width: 100%; */
  /* max-width: 200px; */
}

.centerstage-icon-hover {
}

.centerstage-shadow {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 3em;
  background-color: none;
  transform: perspective(8em) rotateX(80deg);
  display: block;
  visibility: hidden;
  transition: all 1s;
  filter: blur(20px);
  border-radius: 100%;
  /* filter: blur(10px); */
  /* opacity: 0; */
}

.centerstage-shadow-hover {
  background-color: var(--accent-color-three);
  transform: perspective(10em) rotateX(80deg);
  filter: blur(10px);
  opacity: 0.6;
  visibility: visible !important;
}

.centerstage-container {
  display: grid;

  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns:repeat( auto-fit, minmax(max(200px,30%), 1fr) ); */
  margin-top: 2rem;
  gap: 2rem;
  width: 100%;
  box-sizing: border-box;
  text-align: justify;
}

.item-container {
  display: flex;
}

.item-container:hover {
  color: var(--accent-color-three);
  transition: all 1s;
}

.hello-owl {
  width: 80%;
  height: 40vh;
  background-image: url(Images/hello1.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 20%;
  box-sizing: border-box;
  animation-name: owl-blink;
}

.computer {
  background-image: url(./Images/laptop.svg);
  height: auto;
  width: 100%;
  min-width: 18vw;
  min-height: 18vh;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  fill: var(--accent-color-two);
  stroke: var(--accent-color-two);
  /* background-color: aquamarine; */
  margin-top: -2em;
}
